Praktika1/Praktika/View/AddUser.xaml

<Window x:Class="Praktika.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddUser" Width="550" Height="400">
    <StackPanel Width="450" Height="384" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right">
        <Grid Margin="0 40 0 10">
            <TextBlock Text="Email" HorizontalAlignment="Left" FontSize="14" FontFamily="TeX Gyre Adventor"/>
            <TextBox x:Name="EmailTB" HorizontalAlignment="Right" Width="350" TextBlock.FontSize="14" FontFamily="TeX Gyre Adventor"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="First name" HorizontalAlignment="Left" FontSize="14" FontFamily="TeX Gyre Adventor"/>
            <TextBox x:Name="FnameTB" HorizontalAlignment="Right" Width="350" TextBlock.FontSize="14" FontFamily="TeX Gyre Adventor"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="Last name" HorizontalAlignment="Left" FontSize="14" FontFamily="TeX Gyre Adventor"/>
            <TextBox x:Name="LnameTB" HorizontalAlignment="Right" Width="350" TextBlock.FontSize="14" FontFamily="TeX Gyre Adventor"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="Office" HorizontalAlignment="Left" FontSize="14" FontFamily="TeX Gyre Adventor"/>
            <ComboBox x:Name="CmbAddUser" HorizontalAlignment="Right" Width="350" FontSize="14"  DisplayMemberPath="Title" FontFamily="TeX Gyre Adventor"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="Birthdate" HorizontalAlignment="Left" FontSize="14" FontFamily="TeX Gyre Adventor"/>
            <DatePicker x:Name="Calendar" HorizontalAlignment="Right" Width="350" FontSize="14" Language="ENG" FontFamily="TeX Gyre Adventor"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="Password" HorizontalAlignment="Left" FontSize="14" FontFamily="TeX Gyre Adventor"/>
            <PasswordBox x:Name="PassTB" HorizontalAlignment="Right" Width="350" TextBlock.FontSize="14" FontSize="14" FontFamily="TeX Gyre Adventor"/>
        </Grid>

        <Grid>
            <TextBlock Text="Role" HorizontalAlignment="Left" FontSize="14" FontFamily="TeX Gyre Adventor"/>
            <ComboBox IsEnabled="False" x:Name="CmbRole" HorizontalAlignment="Right" Width="350" FontSize="14" DisplayMemberPath="Title" FontFamily="TeX Gyre Adventor"/>
        </Grid>

        <Grid Width="300" Margin="0 30 0 10">
            <Button x:Name="btnSave" Content="Save" FontSize="14" Width="130" HorizontalAlignment="Left" Click="Save_Btn_Click" FontFamily="TeX Gyre Adventor"/>
            <Button x:Name="btnCancel" Content="Cancel" FontSize="14" Width="130" HorizontalAlignment="Right" Click="Exit_Btn_Click" FontFamily="TeX Gyre Adventor"/>
        </Grid>

    </StackPanel>
</Window>
