Praktika1/Praktika/View/AMONIC Airlines Automation System.xaml

<Window x:Class="Praktika.View.AMONIC_Airlines_Automation_System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="AMONIC_Airlines_Automation_System" Width="800" Height="500">
    <Grid >
        <Menu VerticalAlignment="Top" FontSize="14">
            <MenuItem x:Name="Add_Btn" Header="Add User" Click="Add_Btn_Click" FontFamily="TeX Gyre Adventor"></MenuItem>
            <MenuItem x:Name="Exit_Btn" Header="Exit" Click="Exit_Btn_Click" FontFamily="TeX Gyre Adventor"></MenuItem>
        </Menu>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="10 30 10 0">
            <TextBlock Text="Office:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="CmbOffice" Width="110" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="14" SelectionChanged="All_offices"/>
        </Grid>

        <DataGrid IsReadOnly="True" x:Name="UsersGrid" AutoGenerateColumns="False" Margin="10,20,10,38" FontFamily="TeX Gyre Adventor">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleID}" Value="1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Birthdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="User Role" Width="*" Binding="{Binding Roles.Title}"/>
                <DataGridTextColumn Header="Email Adress" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Office" Width="*" Binding="{Binding Offices.Title}"/>
                <DataGridTextColumn Header="Active" Width="*" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid VerticalAlignment="Bottom" Margin="80,0,80,10">
            <Button x:Name="Change_Btn" Content="Change role" Width="200" HorizontalAlignment="Left" FontSize="14" Click="Change_Btn_Click"/>
            <Button Content="Enable/Disable login" Width="200" HorizontalAlignment="Right" FontSize="14" Click="Enable_Click"/>
            <Button x:Name="btnSwapLogin" Content="Refresh" Width="200" HorizontalAlignment="Center" FontSize="14" Click="Refresh_Click"/>
        </Grid>
    </Grid>
</Window>
