Praktika2/сессия 2/AMONIC Airlines/MainWindow.xaml

<Window x:Class="AMONIC_Airlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines"
        mc:Ignorable="d"
        Title="Manage Flight Schedules" Width="800" Height="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Filter by" Margin="10 10 10 0" VerticalAlignment="Top" FontSize="14" Height="120" FontFamily="TeX Gyre Adventor">
            <Grid>
                <Grid Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0">
                    <TextBlock Text="From:" Width="70" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" FontFamily="TeX Gyre Adventor"/>
                    <ComboBox x:Name="From_CB" Width="160" HorizontalAlignment="Right" VerticalAlignment="Center" DisplayMemberPath="IATACode" FontFamily="TeX Gyre Adventor"/>
                </Grid>

                <Grid Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 10">
                    <TextBlock Text="Outbound:" Width="70" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" FontFamily="TeX Gyre Adventor"/>
                    <DatePicker x:Name="Outbound_DP" Width="160" HorizontalAlignment="Right" VerticalAlignment="Center" Language="ENG" FontFamily="TeX Gyre Adventor"/>
                </Grid>

                <Grid Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 10 0 0">
                    <TextBlock Text="To:" Width="70" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" FontFamily="TeX Gyre Adventor"/>
                    <ComboBox x:Name="To_CB" Width="160" HorizontalAlignment="Right" VerticalAlignment="Center" DisplayMemberPath="IATACode" FontFamily="TeX Gyre Adventor"/>
                </Grid>

                <Grid Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40 0 0 10">
                    <TextBlock Text="Flight Number:" Width="100" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" Margin="40 0 0 0" FontFamily="TeX Gyre Adventor"/>
                    <ComboBox x:Name="FLightNumber_CB" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" DisplayMemberPath="FlightNumber" FontFamily="TeX Gyre Adventor"/>
                </Grid>

                <Grid Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">
                    <TextBlock Text="Sort by:" Width="60" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" FontFamily="TeX Gyre Adventor"/>
                    <ComboBox x:Name="SortBy_CB" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="TeX Gyre Adventor">
                        <ComboBoxItem Content="Date-time" IsSelected="true" FontFamily="TeX Gyre Adventor"/>
                        <ComboBoxItem Content="Price" FontFamily="TeX Gyre Adventor"/>
                        <ComboBoxItem Content="Confirmed" FontFamily="TeX Gyre Adventor"/>
                    </ComboBox>
                </Grid>

                <Button Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Margin="0 0 20 10" Click="ApplyFilter_Btn" FontFamily="TeX Gyre Adventor"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="260" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="TeX Gyre Adventor" Margin="10 100 10 0">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Confirmed}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
                <DataGridTextColumn Header="From" Binding="{Binding Routes.Airports.IATACode}" Width="*"/>
                <DataGridTextColumn Header="To" Binding="{Binding Routes.Airports1.IATACode}" Width="*"/>
                <DataGridTextColumn Header="Flight number" Binding="{Binding FlightNumber}" Width="*"/>
                <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircrafts.Name}" Width="*"/>
                <DataGridTextColumn Header="Economy price" Binding="{Binding EconomyPrice, StringFormat=0.$}" Width="*"/>
                <DataGridTextColumn Header="Business price" Binding="{Binding EconomyPrice, StringFormat=0.$}" Width="*"/>
                <DataGridTextColumn Header="First class price" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid VerticalAlignment="Bottom" Margin="30 0 30 10">
            <Button Name="btnCancelFlight" Content="Cancel Flight" HorizontalAlignment="Left" Width="100" FontSize="14" Click="Cancel_Flight_Btn" FontFamily="TeX Gyre Adventor"/>
            <Button Name="btnEditFlight" Content="Edit Flight" HorizontalAlignment="Left" Width="100" Margin="120 0 0 0" FontSize="14" Click="EditFlight_Btn" FontFamily="TeX Gyre Adventor"/>
            <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Right" Width="120" FontSize="14" Click="Ref_Click" FontFamily="TeX Gyre Adventor" Margin="0 0 150 0" />
            <Button Name="btnImport" Content="Import Changes" HorizontalAlignment="Right" Width="120" FontSize="14" Click="Import_Btn" FontFamily="TeX Gyre Adventor"/>
        </Grid>
    </Grid>
</Window>
