Praktika1/Praktika/MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Login" Width="800" Height="500">
    <StackPanel Orientation="Vertical" Width="600">
        <Image Width="550" Source="/DS2017_TP09_color@4x.png" Margin="0 30 0 40" />
        <TextBlock Width="450" Text="Username" FontSize="18" FontFamily="TeX Gyre Adventor"/>
        <TextBox x:Name="TxbUsername" Width="450" TextBlock.FontSize="18" Text="0" FontFamily="TeX Gyre Adventor"/>
        <TextBlock Width="450" Text="Password" FontSize="18" Margin="0 20 0 0" FontFamily="TeX Gyre Adventor"/>
        <PasswordBox x:Name="TxbPass" Width="450" TextBlock.FontSize="18" Password="0" FontFamily="TeX Gyre Adventor"/>
        <Grid Width="450" Margin="0 30 0 0">
            <Button Content="Login" Width="170" HorizontalAlignment="Left" Margin="40 0 0 0" TextBlock.FontSize="18" Click="Login_Click" FontFamily="TeX Gyre Adventor"/>
            <Button Content="Exit" Width="170" HorizontalAlignment="Right" Margin="0 0 40 0" TextBlock.FontSize="18" Click="Exit_Click" FontFamily="TeX Gyre Adventor"/>
        </Grid>
    </StackPanel>
</Window>
